src/idl/video.proto

syntax = "proto3";
package proto.video;
option go_package = "rpc-douyin/src/proto/video";
import "user.proto";
import "google/protobuf/empty.proto";


message PublishRequest {
  int64 user_id = 1;
  bytes data = 2; //视频数据
  string title = 3; // 视频标题
}

message PublishListRequest {
  int64 user_id = 1; // 用户ID
}

message PublishListResponse {
  repeated Video video_list = 1;
}

message FeedRequest {
  optional int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
}

message FeedResponse {
  Video video_list = 1;  // 视频列表
  optional int64 next_time = 2; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message Video {
  int64 id = 1; // 视频唯一标识
  user.User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

service VideoService {
  rpc VideoPublish(PublishRequest) returns (google.protobuf.Empty);
  rpc GetPublistList(PublishListRequest) returns(PublishListResponse);
  rpc Feed(FeedRequest) returns (FeedResponse);
}


